{
  "name": "tinyApp_ReDo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connecshaun/tinyApp_ReDo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Connecshaun/tinyApp_ReDo/issues"
  },
  "homepage": "https://github.com/Connecshaun/tinyApp_ReDo#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
